NEXT_PUBLIC_BASE_API="http://localhost:5000/api/v1"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OHOq1BYRJK6WPifj3RVipWJ2F8EInOogAIklm33x1GCLhaImaRBmk5UFZUhyrF30W1CWMX9K74qkYgfOdARGWTP0007UxIyx4
JWT_SECRET=23jdflajfdoo109edfueujofjos